MONGO_USERNAME = "absence"
MONGO_PASSWORD = "5UUmDe3x0ukopcXP"
MONGO_HOST = "1stcluster.4k86b.mongodb.net/myFirstDatabase"
MONGO_URL="mongodb+srv://absence:5UUmDe3x0ukopcXP@1stcluster.4k86b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="test_secret"
OKRA_URL="https://api.okra.ng/v2/mock-api/"
ENVIRONMENT="TEST"